{
  "name": "BIO — Oportunidades Ambientais",
  "short_name": "BIO",
  "description": "Vagas de estágio e emprego na área ambiental no Ceará, com curadoria do Curso Técnico em Meio Ambiente do IFCE Campus Fortaleza.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F3EB",
  "theme_color": "#0D6B44",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
